Protos/image.proto

syntax = "proto3";

option csharp_namespace = "ImageCompress";

package ImageCompress;

service ImageService {
  rpc UploadImage(stream UploadRequest) returns (UploadResponse);
  rpc DownloadImage(DownloadRequest) returns (stream DownloadResponse);
  rpc GetImageInfo(GetImageInfoRequest) returns (GetImageInfoResponse);
  rpc DeleteImage(DeleteRequest) returns (DeleteResponse);
  rpc GetImageState(GetImageStateRequest)
      returns (stream GetImageStateResponse);
}

message UploadRequest {
  bytes FileContent = 1;
  string FileName = 2;
  string ContentType = 3;
  int32 Quality = 4;
  string AccountId = 5;
}
message UploadResponse {
  bool Success = 1;
  ImageInfoItem image = 2;
}

message DownloadRequest {
  string FileId = 1;
  bool IsCompressed = 2;
}

message DownloadResponse {
  bytes FileContent = 1;
  string FileName = 2;
  string ContentType = 3;
}

message GetImageInfoRequest { string AccountId = 1; }

message GetImageInfoResponse { repeated ImageInfoItem Images = 1; }

message DeleteRequest { ImageInfoItem Image = 1; }

message DeleteResponse {
  bool Success = 1;
  string Message = 2;
}

message GetImageStateRequest { string FileId = 1; }

message GetImageStateResponse { ImageInfoItem Image = 1; }

message ImageInfoItem {
  string Id = 1;
  string FileName = 2;
  int32 OriginSize = 3;
  int32 CompressedSize = 4;
  string ContentType = 5;
  int32 Quality = 6;
  int32 State = 7;
}